# DatabaseFirstSpecflowTests

./: DatabaseFirstProject2.sln
DatabaseFirstProject2.Database/: DatabaseFirstProject2.Database.csproj
DatabaseFirstProject2.Database/Models/: BikeStoresContext.cs  Brand.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  Staff.cs  Stock.cs  Store.cs
DatabaseFirstProject2.Tests/: DatabaseFirstProject2.Tests.csproj
DatabaseFirstProject2.Tests/Features/: BrandRepository.feature  BrandRepository.feature.cs
DatabaseFirstProject2.Tests/Steps/: _1_1BrandRepositorySteps.cs
